include "address";
include "name-change";

type=restriction & except ~ '.*bicycle*.' { delete type ; delete restriction }
type=restriction:bicycle { set restriction = '${restriction:bicycle}' }

type=route & route=bicycle & ( network=icn | icn=yes ) & ( state!=proposed | icn!=proposed ) {
	apply {
		set rrk:Radweg=yes; set rrk:int_name='$(rrk:int_name),${name}' | '${name}'; set rrk:int_name='$(rrk:int_name),${ref}' | '${ref}'
	}
}

type=route & route=bicycle & ( network=ncn | ncn=yes ) & ( state!=proposed | ncn!=proposed ) {
	apply {
		set rrk:Radweg=yes; set rrk:nat_name='$(rrk:nat_name),${name}' | '${name}'; set rrk:nat_ref='$(rrk:nat_ref),${ref}' | '${ref}'
	}
}

type=route & route=bicycle & ( network=rcn | rcn=yes ) & ( state!=proposed | rcn!=proposed )  { 
	apply {
		set rrk:Radweg=yes ; set rrk:reg_name='$(rrk:reg_name),${name}' | '${name}'; set rrk:reg_ref='$(rrk:reg_ref),${ref}' | '${ref}'
	}
}

type=route & route=bicycle & ( network=lcn | lcn=yes ) & ( state!=proposed | lcn!=proposed ) { 
	apply {
		set rrk:Radweg=yes ; set rrk:loc_name='$(rrk:loc_name),${name}' | '${name}'; set rrk:loc_ref='$(rrk:loc_ref),${ref}' | '${ref}'
	}
}

( type=boundary | type=multipolygon ) & boundary=administrative & admin_level=2 {
	apply {
		set rrk:boundary=yes 
	}
}

type=boundary & admin_level=2 { 
	apply role=admin_centre { 
		set rrk:capital:country=yes 
	}
}

type=route & route=ferry {
	apply {
		set route=ferry ; set rrk:name='$(rrk:name),${name}' | '${name}'
	}
}
