#highways with overlays and|or access=no

( highway=motorway | highway=motorway_junction ) 	& area!=yes & access!=no & ( mkgmap:country=OMN | mkgmap:country=ARE )	{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10001 level 1-6 continue]
( highway=motorway | highway=motorway_junction ) 	& area!=yes & access!=no & ( mkgmap:country=OMN | mkgmap:country=ARE )	{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x01 road_class=0 road_speed=1 level 0 continue]
highway=motorway_link 					& area!=yes & access!=no & ( mkgmap:country=OMN | mkgmap:country=ARE )	{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10002 level 1-4 continue]
highway=motorway_link 					& area!=yes & access!=no & ( mkgmap:country=OMN | mkgmap:country=ARE )	{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x02 road_class=0 road_speed=1 level 0 continue]
( highway=motorway | highway=motorway_junction ) 	& area!=yes					{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10001 level 6 continue]
highway=motorway_link 					& area!=yes 					{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10002 level 4 continue]
highway=trunk 						& area!=yes & access=no				{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10003 level 6 continue]
highway=trunk 						& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10003 level 1-6 continue]
highway=trunk						& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x03 road_class=1 road_speed=1 level 0 continue]
highway=primary						& area!=yes & access=no				{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10004 level 6 continue]
highway=primary						& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10004 level 1-6 continue]
highway=primary 					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x04 road_class=1 road_speed=1 level 0 continue]
highway=primary_ol					& area!=yes & access=no				{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10004 level 6 continue]
highway=primary_ol					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10004 level 1-6 continue]
highway=primary_ol					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x04 road_class=0 road_speed=1 level 0 continue]
highway=primary_cycle					& area!=yes & access=no				{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10004 level 6 continue]
highway=primary_cycle					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10004 level 1-6 continue]
highway=primary_cycle					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x04 road_class=2 road_speed=2 level 0 continue]
highway=secondary 					& area!=yes & access=no				{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10005 level 5 continue]
highway=secondary 					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10005 level 1-5 continue]
highway=secondary					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x05 road_class=1 road_speed=1 level 0 continue]
highway=secondary_ol 					& area!=yes & access=no				{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10005 level 5 continue]
highway=secondary_ol 					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10005 level 1-5 continue]
highway=secondary_ol					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x05 road_class=0 road_speed=1 level 0 continue]
highway=secondary_cycle					& area!=yes & access=no				{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10005 level 5 continue]
highway=secondary_cycle					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10005 level 1-5 continue]
highway=secondary_cycle					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x05 road_class=2 road_speed=3 level 0 continue]
highway=tertiary					& area!=yes & access=no				{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10006 level 5 continue]
highway=tertiary					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10006 level 1-5 continue]
highway=tertiary					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x06 road_class=1 road_speed=1 level 0 continue]
highway=tertiary_ol					& area!=yes & access=no				{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10006 level 5 continue]
highway=tertiary_ol					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10006 level 1-5 continue]
highway=tertiary_ol					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x06 road_class=0 road_speed=1 level 0 continue]
highway=tertiary_cycle					& area!=yes & access=no				{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10006 level 5 continue]
highway=tertiary_cycle					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10006 level 1-5 continue]
highway=tertiary_cycle					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x06 road_class=2 road_speed=4 level 0 continue]
highway=unclassified					& area!=yes & access=no				{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10007 level 4 continue]
highway=unclassified					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x10007 level 1-4 continue]
highway=unclassified					& area!=yes & access!=no			{ set name='${name} (${ref})' | '${ref}' | '${name}'}	[0x07 road_class=2 road_speed=2 level 0 continue]
highway=residential					& area!=yes & access=no 										[0x10008 level 3 continue]
highway=residential					& area!=yes & access!=no 										[0x10008 level 1-3 continue]
highway=residential					& area!=yes & access!=no										[0x08 road_class=2 road_speed=2 level 0 continue]
highway=living_street					& area!=yes & access=no											[0x10008 level 2 continue]
highway=living_street					& area!=yes & access!=n											[0x10008 level 1-2 continue]
highway=living_street					& area!=yes & access!=n											[0x08 road_class=2 road_speed=2 level 0 continue]
highway=service						& area!=yes & access=no											[0x10008 level 2 continue]
highway=service						& area!=yes & access!=no										[0x10008 level 1-2 continue]
highway=service						& area!=yes & access!=no										[0x08 road_class=2 road_speed=2 level 0 continue]
	

#overlays
( highway=motorway | highway=motorway_link | highway=motorway_junction | highway=trunk | highway=primary | highway=primary_ol | highway=primary_cycle | highway=secondary | highway=secondary_ol | highway=secondary_cycle | highway=tertiary | highway=tertiary_ol | highway=tertiary_cycle | highway=unclassified | highway=residential | highway=living_street | highway=service ) & surface=cobblestone & area!=yes { delete name ; delete ref } [0x10102 level 2 continue]
( highway=motorway | highway=motorway_link | highway=motorway_junction | highway=trunk | highway=primary | highway=primary_ol | highway=primary_cycle | highway=secondary | highway=secondary_ol | highway=secondary_cycle | highway=tertiary | highway=tertiary_ol | highway=tertiary_cycle | highway=unclassified | highway=residential | highway=living_street | highway=service ) & rrk:surface=unpaved & area!=yes { delete name ; delete ref } [0x10103 level 2 continue]
( highway=motorway | highway=motorway_link | highway=motorway_junction | highway=trunk | highway=primary | highway=primary_ol | highway=primary_cycle | highway=secondary | highway=secondary_ol | highway=secondary_cycle | highway=tertiary | highway=tertiary_ol | highway=tertiary_cycle | highway=unclassified | highway=residential | highway=living_street | highway=service ) & oneway=yes & area!=yes { delete name ; delete ref } [0x10106 continue level 2]
( highway=motorway | highway=motorway_link | highway=motorway_junction | highway=trunk | highway=primary | highway=primary_ol | highway=primary_cycle | highway=secondary | highway=secondary_ol | highway=secondary_cycle | highway=tertiary | highway=tertiary_ol | highway=tertiary_cycle | highway=unclassified | highway=residential | highway=living_street | highway=service ) & oneway=-1 & area!=yes { delete name ; delete ref } [0x10107 continue level 2]


#ways
( highway=footway | highway=pedestrian )	& area!=yes & indoor!=yes & access=no					[0x10012 level 0]
( highway=footway | highway=pedestrian )	& area!=yes & indoor!=yes & access!=no					[0x12 road_class=0 road_speed=0 level 0]
highway=steps					& area!=yes & indoor!=yes & access=no					[0x10013 level 2]
highway=steps					& area!=yes & indoor!=yes & access!=no					[0x10013 level 1-2 continue]
highway=steps					& area!=yes & indoor!=yes & access!=no					[0x13 road_class=0 road_speed=0 level 0]
highway=paved					& area!=yes & indoor!=yes & access=no					[0x10009 level 3]
highway=paved					& area!=yes & indoor!=yes & access!=no					[0x10009 level 1-3 continue]
highway=paved					& area!=yes & indoor!=yes & access!=no					[0x09 road_class=3 road_speed=7 level 0]
highway=cobblestone				& area!=yes & indoor!=yes & access=no					[0x1000A level 2]
highway=cobblestone				& area!=yes & indoor!=yes & access!=no					[0x1000A level 1-2 continue]
highway=cobblestone				& area!=yes & indoor!=yes & access!=no	{ set mkgmap:unpaved=yes }	[0x0A road_class=0 road_speed=2 level 0]
highway=normal					& area!=yes & indoor!=yes & access=no					[0x1000B level 3]
highway=normal					& area!=yes & indoor!=yes & access!=no					[0x1000B level 1-3 continue]
highway=normal					& area!=yes & indoor!=yes & access!=no					[0x0B road_class=1 road_speed=2 level 0]
highway=unpaved					& area!=yes & indoor!=yes & access=no					[0x10010 level 3]
highway=unpaved					& area!=yes & indoor!=yes & access!=no					[0x10010 level 1-3 continue]
highway=unpaved					& area!=yes & indoor!=yes & access!=no	{ set mkgmap:unpaved=yes }	[0x10 road_class=0 road_speed=1 level 0]
highway=bad					& area!=yes & indoor!=yes & access=no					[0x1000D level 2]
highway=bad					& area!=yes & indoor!=yes & access!=no					[0x1000D level 1-2 continue]
highway=bad					& area!=yes & indoor!=yes & access!=no	{ set mkgmap:unpaved=yes }	[0x0D road_class=0 road_speed=0 level 0]
highway=path					& area!=yes & indoor!=yes & access=no					[0x1000E level 3]
highway=path					& area!=yes & indoor!=yes & access!=no					[0x1000E level 1-3 continue]
highway=path					& area!=yes & indoor!=yes & access!=no	{ set mkgmap:unpaved=yes }	[0x0E road_class=1 road_speed=2 level 0]
highway=road					& area!=yes & indoor!=yes & access=no					[0x1001a level 2]
highway=road					& area!=yes & indoor!=yes & access!=no					[0x1001a level 1-2 continue]
highway=road					& area!=yes & indoor!=yes & access!=no					[0x11 road_class=1 road_speed=1 level 0]
