include "inc/address";
include "inc/name-change";
include "inc/access-change";

#converting taggs
toll=* { delete toll }
(railway=halt | railway=station | railway=tram_stop ) & (abandoned=yes | abandoned=1 | abandoned=true ) { set railway=abendoned_station ; delete abendoned }
( railway=rail | railway=light_rail | railway=tram | railway=preserved | railway=narrow_gauge | railway=subway ) & highway!=* & ( name=* | ref=* ) { delete name ; delete ref }

#Rendering
bridge=* & ( bridge!=no | bridge!=abandoned | bridge!=proposed ) [0x10105 level 3 continue]
highway=* & ( tunnel=* & (tunnel!=no | tunnel!=abandoned | tunnel!=proposed ) ) [0x10104 level 3 continue]
embankment=yes | embankment=true | man_made=dyke | waterway=dam [0x10015 level 2 continue]
cutting=yes | cutting=true [0x10016 level 2 continue]
rrk:boundary=yes [0x10017 level 8 continue]

include "inc/highway_mod";

#Radrouten
include "inc/cycleroute";

#ferry
route=ferry & name=* { set mkgmap:ferry=yes } [0x1001b level 6-1 continue]
route=ferry & name=* { set mkgmap:ferry=yes } [0x1b road_class=3 road_speed=2 level 0]
route=ferry & name!=* { set mkgmap:ferry=yes ; set name='${rrk:name}' } [0x1001b level 6-1 continue]
route=ferry & name!=* { set mkgmap:ferry=yes ; set name='${rrk:name}' } [0x1b road_class=3 road_speed=2 level 0]

#highways
include "inc/highways";

#other routeable lines with access=no
man_made=pier & area!=yes & access=no [0x1000F level 0]
railway=platform & area!=yes & access=no [0x1000F level 0]

#other routeable lines
man_made=pier & area!=yes [0x0F road_class=1 road_speed=1 level 0]
railway=platform & area!=yes [0x0F road_class=1 road_speed=1 level 0]


###nonrouteable lines
( railway=rail | railway=light_rail ) & tunnel!=yes & highway!=* [0x1001C level 4]
railway=tram & tunnel!=yes & highway!=* [0x1001C level 0]
railway=preserved & tunnel!=yes & highway!=* [0x1001C level 4]
railway=narrow_gauge & tunnel!=yes & highway!=* [0x1001C level 4]

waterway=wadi | ( waterway=river & intermittent=yes ) [0x1001b level 5]
waterway=stream & intermittent=yes [0x1001b level 4]
waterway=river & tunnel!=yes [0x1001d level 5]
waterway=stream & tunnel!=yes [0x1001e level 4]
waterway=canal & tunnel!=yes [0x1001f level 5]

natural=strait | waterway=strait [0x10108 level 6]
natural=cliff & LINZ:dataset!=* [0x10018 level 2]
barrier=hedge [0x10109 level 0 continue]
barrier=wall | barrier=retaining_wall [0x1010a level 0 continue]
barrier=fence | barrier=wood_fence | barrier=wire_fence | barrier=metal_fence [0x1010b level 0 continue]
barrier=city_wall | historic=city_wall [0x1010c level 0 continue]

aeroway=runway & area!=yes [0x10011 level 0]
aeroway=taxiway & area!=yes [0x10014 level 0]

power=line { delete name ; delete ref } [0x10019 level 0]

#elevation
contour_ext=elevation_minor & ele>0 { name '${ele|conv:m=>ft}'; } [0x20 level 1]
contour_ext=elevation_medium & ele>0 { name '${ele|conv:m=>ft}'; } [0x21 level 2]
contour_ext=elevation_major & ele>0 { name '${ele|conv:m=>ft}'; } [0x22 level 4]
contour_ext=elevation & ele>0 { name '${ele|conv:m=>ft}'; } [0x21 level 4]


